NEXT_PUBLIC_API_URL=tobemodified
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=tobemodified # See your keys here: https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_IMAGE_HOST=tobemodified

# Only to production
NEXTAUTH_SECRET=tobemodified # Run command in Git Bash: openssl rand -base64 32
NEXTAUTH_URL=tobemodified # Not necessary in Vercel